# Contributing
## Make sure to add your name to [CONTRIBUTORS.md](CONTRIBUTORS.md)!
\<insert code style, pr style, etc etc\>

## Docs
### What is each dir for?
- **Modules**
Just some useful modules used by Palc. See [modules/README.md](modules/README.md) for more details.  
- **MathMod**
The base of palc. Completely open source under the dbad clean license (like the rest of Palc). Currently working on changing user interaction to parameters and return statements and moving the interactivity to parsefunc.py.  
- **.github**
Just some GitHub related stuff.  
- **locales**
Includes the translated translations.  

### Code style
I know mine sucks, but I'm always eager to learn.

I don't have any specific style, just make sure it's similar to the rest of the code!

### What is each file?
create this AFTER mathmod so i dont have to redo it in a month or two

## Thanks!
