# Contributors - Please add your name before creating a pull request.

## Contributed to lewiswatson55/Python_Text_Calculator
- Lewiswatson55  
Creator of original Python_Text_Calculator repo.

- Shankhalika  
Added modulo operator.

- AshutoshInfy  
Better readability and added function to compute square

- alastairdev  
Added an apostrophe to dont in order to make it grammatically correct. 

-  saumyaagnihtori   
Readme updates.

- harish123456798  
Support for volume and area calculation.

- maloncard  
 add modulo to help text, fix spaces/tab error 

### Created a PR on lewiswatson55/Python_Text_Calculator but was not merged
View list [here](https://github.com/lewiswatson55/Python_Text_Calculator/pulls?q=is%3Aunmerged+)
 
## Contributed to TheTechRobo/python-text-calculator

- TheTechRobo  
Forked lewiswatson55/Python_Text_Calculator; added dozens of features; spent countless hours and hundreds of commits on it

- JasonG-FR  
Enhanced French translations and reported many bugs
