# DON'T BE A DUMMY PUBLIC LICENSE

[Source](https://github.com/thetechrobo/dbad-clean)

> Version 1.1, December 2016

> Copyright (c) 2019-2020 ittussarom ynohtna
 
 Everyone is permitted to copy and distribute verbatim or modified copies of this license document.

> DON'T BE A DUMMY PUBLIC LICENSE
> TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

 1. Do whatever you like with the original work, just don't be a dummy.

     Being a dummy includes - but is not limited to - the following instances:

	 1a. Outright copyright infringement - Don't just copy the original work/works and change the name.  
	 1b. Selling the unmodified original with no work done what-so-ever, that's REALLY being a dummy.  
	 1c. Modifying the original work to contain hidden harmful content. That would make you a PROPER dummy.  

 2. If you become rich through modifications, related works/services, or supporting the original work,
 share the love. Only a dummy would make loads off this work and not buy the original work's 
 creator(s) a pint.
 
 3. Code is provided with no warranty. Using somebody else's code and getting mad when it goes wrong makes 
 you a DONKEY dummy. Fix the problem yourself. A non-dummy would submit the fix back or submit a [bug report](https://www.chiark.greenend.org.uk/~sgtatham/bugs.html).

4. If you use code, calling it your own would make you a ROYAL dummy. [How to cite a repo](https://academia.stackexchange.com/questions/14010/how-do-you-cite-a-github-repository)
