# python-text-calculator
# For installation instructions see [INSTALLING.md](INSTALLING.md)

## I cannot emphasize this enough: to contribute, READ [CONTRIBUTING.md](CONTRIBUTING.md) FIRST!!!!

[![CodeFactor Grade](https://www.codefactor.io/repository/github/thetechrobo/python-text-calculator/badge/master)](https://www.codefactor.io/repository/github/thetechrobo/python-text-calculator/overview/master)

This is a Python script I forked when I wanted to learn math in Python.

Learning this has been very interesting and educational. 

I always make my forked repositories better — and this one is no exception!  

Thanks for visiting!

**Note that ittussaromYno3 is me (TheTechRobo) on my MacBook Air.**  
**And Retals is me on my [Elive](https://elivecd.org) PCs**  
**Ittussarom is me on some other [Elive](https://elivecd.org) PCs**  
**TheTechRobo (without the stick-man) is me on some -- have you guessed it? -- other [Elive](https://elivecd.org) PCs**


PLEASE, leave feature requests in the [Issues section](https://github.com/thetechrobo/python-text-calculator/issues), even if you know my email.

Bug reports and questions belong at my [Support repo](https://github.com/thetechrobo/support)

**The only time you should ever use my email is if you need to contact me personally.** Even though it sounds obvious. Thank you for your cooperation -- I get too much spam :wink:


###### Current Release: v.0.9.2-stable
###### There are currently no previews available for testing
